{
  "name": "web-crawl-util",
  "version": "0.1.1",
  "description": "Crawl utils for web",
  "main": "lib/index.js",
  "scripts": {
    "dev": "babel src -d lib -w",
    "prepublishOnly": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matmanjs/web-crawl-util.git"
  },
  "keywords": [
    "crawl"
  ],
  "author": "helinjiang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matmanjs/web-crawl-util/issues"
  },
  "homepage": "https://github.com/matmanjs/web-crawl-util#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}
